# demo

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/command/: Command.java  CommandReader.java  CommandType.java  DeleteAllCommand.java  InsertCommand.java  PrintCommand.java
src/main/java/db/: DatabaseConnectionProvider.java  Entity.java  Person.java  PersonRepository.java  Repository.java
src/main/java/dto/: InsertPersonRequestDTO.java  PersonDTO.java
src/main/java/service/: PersonService.java  PersonServiceImpl.java
src/test/java/command/: DeleteCommandTest.java  InsertCommandTest.java
